MONGODB_URL="mongodb+srv://zoltannyiri:testpw02@loophub.s8igs.mongodb.net/?retryWrites=true&w=majority&appName=LoopHub"
MONGODB_URL_LOGIN="mongodb+srv://zoltannyiri:testpw02@loophub.s8igs.mongodb.net/LoopHubdb?retryWrites=true&w=majority&appName=LoopHub"
UPLOAD_DIR=./uploads


JWT_SECRET=mysecretkey


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=loophub.services@gmail.com
SMTP_PASS=ymyiveajepgxuyts
MAIL_FROM_NAME=LoopHub Services
SMTP_USER_FROM=loophub.services@gmail.com

